#lang sicp

(define (a-plus-abs-b a b)
    ((if (> b 0) + -) a b))

;;; если b > 0, то выполнится сложение, иначе вычитание
;;; + и - читаются как переменные