#lang sicp

(define (p) (p))

(define (test x y)
    (if (= x 0)
        0
        y))

(test 0 (p))

;;; при нормальном порядке результат функции равен 0
;;; при апликативном функция зациклиться, так как бесконечно будет выполнять функцию p
